# jsonschema2pojo

./: pom.xml
src/main/java/sample_wsdl_jsonschema2pojo/: DNB_DIRECT_PLUS.java  EnrichCompanyProfileRequest.java  EnrichCompanyProfileResponse.java
src/test/resources/: response.json
